Window1.xaml

<Window x:Name="RegisterForm" x:Class="Document_Management_System_with_UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Document_Management_System_with_UI"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="320"
        WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="{x:Null}" WindowState="Minimized">
    <Grid Width="320">
        <Grid Height="NaN" Margin="0,92,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.108"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="427" Margin="0,-71,0,0" Stroke="Black" VerticalAlignment="Top" Width="322" RadiusX="16.132" RadiusY="16.132">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE9B378"/>
                        <GradientStop Color="#FFFFFC05" Offset="0.374"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Document Management System" HorizontalAlignment="Left" Height="68" Margin="11,-64,0,0" VerticalAlignment="Top" Width="309" FontSize="18" FontFamily="Cooper Black" FontWeight="Bold" Grid.ColumnSpan="2">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0EFFCB"/>
                        <GradientStop Color="#FF00143E" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="286" Margin="31,60,0,0" VerticalAlignment="Top" Width="257"/>
            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="365" Margin="31,-26,0,0" Stroke="Black" VerticalAlignment="Top" Width="256" Fill="#FFA78D8D" RadiusX="15.718" RadiusY="15.718" Opacity="0.3"/>
            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="64" Margin="58,-5,0,0" VerticalAlignment="Top" Width="203" Fill="#FF090909" Stroke="Black" Opacity="0.2" RadiusX="20.678" RadiusY="20.678"/>
            <Image HorizontalAlignment="Left" Height="35" Margin="69,9,0,0" VerticalAlignment="Top" Width="36" Source="/user icon.png"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="63" Margin="109,-4,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="143" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Arial" FontSize="16" TextChanged="TextBox_TextChanged"/>
            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="64" Margin="57,77,0,0" VerticalAlignment="Top" Width="203" Fill="#FF090909" Stroke="Black" Opacity="0.2" RadiusX="20.678" RadiusY="20.678"/>
            <Image HorizontalAlignment="Left" Height="35" Margin="68,91,0,0" VerticalAlignment="Top" Width="36" Source="/password icon.png"/>
            <TextBox x:Name="Password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="63" Margin="108,78,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="143" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Arial" FontSize="16" TextChanged="TextBox_TextChanged_1"/>
            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="64" Margin="57,158,0,0" VerticalAlignment="Top" Width="203" Fill="#FF090909" Stroke="Black" Opacity="0.2" RadiusX="20.678" RadiusY="20.678"/>
            <Label Content="Access Level" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="102,0,0,0" VerticalAlignment="Center" Width="172" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="51" Margin="62,252,0,0" VerticalAlignment="Top" Width="191" Stroke="Black" Opacity="0.7" RadiusX="20.678" RadiusY="20.678" Fill="#FF0500FF"/>
            <Button x:Name="RegisterButton" Content="Register" Grid.ColumnSpan="2" Height="42" Margin="71,256,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Foreground="#FFF4EFEF" FontSize="24" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="174">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.424"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="73,190,0,0" VerticalAlignment="Top" Width="173" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Read Only"/>
                <ComboBoxItem Content="Create &amp; Edit"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
